<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.littlecathuu.wuziqi.MainActivity">

    <com.example.littlecathuu.wuziqi.WuZiQiPanel
        android:id="@+id/id_wuziqi"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:panel_background="@drawable/panel_bg"
        app:panel_line_color="#C00"
        app:white_piece_img="@drawable/stone_w2"
        app:black_piece_img="@drawable/stone_b1"
        app:max_count_line="11"
        app:max_win_count_piece="6"/>

</FrameLayout>
